/**
 * GSHL Apps Script Configuration
 * Central configuration for workbook IDs, aliases, and schema definitions
 */

const CONFIG = {
  BATCH_SIZE: 100,
  MAX_EXECUTION_TIME: 300, // 5 minutes
  WORKBOOKS: {
    GENERAL: "1I6kmnnL6rSAWLOG12Ixr89g4W-ZQ0weGbfETKDTrvH8",
    PLAYERDAYS: "1aFCl4Zep_t09emxMf8aesAvCYxQGrbmcNEshjRD_J_w",
    PLAYERSTATS: "1qkyxmx8gC-xs8niDrmlB9Jv6qXhRmAWjFCq8ECEr-Cg",
    TEAMSTATS: "1X2pvw18aYEekdNApyJMqijOZL1Bl0e3Azlkg-eb2X54",
    ARCHIVEDSKATERDAYS: "1GV1kwWxF2U2WhMGfvnqq3jn-VkY0JOsGxzxsMCMeG1k",
    ARCHIVEDGOALIEDAYS: "1jLO5L3HkPw7OxzKcoio17HsnR5Mz3BzB_eVp1wM5Jjs",
  },
};

/**
 * Schema definitions for all sheets with column types and validation
 */
const SHEET_SCHEMAS = {
  // Team Stats Workbook Schemas
  TeamDayStatLine: {
    columns: [
      "id",
      "seasonId",
      "gshlTeamId",
      "weekId",
      "date",
      "GP",
      "MG",
      "IR",
      "IRplus",
      "GS",
      "G",
      "A",
      "P",
      "PM",
      "PIM",
      "PPP",
      "SOG",
      "HIT",
      "BLK",
      "W",
      "GA",
      "GAA",
      "SV",
      "SA",
      "SVP",
      "SO",
      "TOI",
      "Rating",
      "ADD",
      "MS",
      "BS",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      gshlTeamId: "number",
      weekId: "number",
      date: "date",
      GP: "number",
      MG: "number",
      IR: "number",
      IRplus: "number",
      GS: "number",
      G: "number",
      A: "number",
      P: "number",
      PM: "number",
      PIM: "number",
      PPP: "number",
      SOG: "number",
      HIT: "number",
      BLK: "number",
      W: "number",
      GA: "number",
      GAA: "number",
      SV: "number",
      SA: "number",
      SVP: "number",
      SO: "number",
      TOI: "number",
      Rating: "number",
      ADD: "number",
      MS: "number",
      BS: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "gshlTeamId", "weekId"],
  },

  TeamWeekStatLine: {
    columns: [
      "id",
      "seasonId",
      "gshlTeamId",
      "weekId",
      "days",
      "GP",
      "MG",
      "IR",
      "IRplus",
      "GS",
      "G",
      "A",
      "P",
      "PM",
      "PIM",
      "PPP",
      "SOG",
      "HIT",
      "BLK",
      "W",
      "GA",
      "GAA",
      "SV",
      "SA",
      "SVP",
      "SO",
      "TOI",
      "Rating",
      "yearToDateRating",
      "powerRating",
      "powerRk",
      "ADD",
      "MS",
      "BS",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      gshlTeamId: "number",
      weekId: "number",
      days: "number",
      GP: "number",
      MG: "number",
      IR: "number",
      IRplus: "number",
      GS: "number",
      G: "number",
      A: "number",
      P: "number",
      PM: "number",
      PIM: "number",
      PPP: "number",
      SOG: "number",
      HIT: "number",
      BLK: "number",
      W: "number",
      GA: "number",
      GAA: "number",
      SV: "number",
      SA: "number",
      SVP: "number",
      SO: "number",
      TOI: "number",
      Rating: "number",
      yearToDateRating: "number",
      powerRating: "number",
      powerRk: "number",
      ADD: "number",
      MS: "number",
      BS: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "gshlTeamId", "weekId"],
  },

  TeamSeasonStatLine: {
    columns: [
      "id",
      "seasonId",
      "seasonType",
      "gshlTeamId",
      "days",
      "GP",
      "MG",
      "IR",
      "IRplus",
      "GS",
      "G",
      "A",
      "P",
      "PM",
      "PIM",
      "PPP",
      "SOG",
      "HIT",
      "BLK",
      "W",
      "GA",
      "GAA",
      "SV",
      "SA",
      "SVP",
      "SO",
      "TOI",
      "Rating",
      "ADD",
      "MS",
      "BS",
      "streak",
      "powerRk",
      "powerRating",
      "prevPowerRk",
      "prevPowerRating",
      "teamW",
      "teamHW",
      "teamHL",
      "teamL",
      'tie',
      "overallRk",
      "conferenceRk",
      "wildcardRk",
      "losersTournRk",
      "playersUsed",
      "norrisRating",
      "norrisRk",
      "vezinaRating",
      "vezinaRk",
      "calderRating",
      "calderRk",
      "jackAdamsRating",
      "jackAdamsRk",
      "GMOYRating",
      "GMOYRk",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      seasonType: "string",
      gshlTeamId: "number",
      days: "number",
      GP: "number",
      MG: "number",
      IR: "number",
      IRplus: "number",
      GS: "number",
      G: "number",
      A: "number",
      P: "number",
      PM: "number",
      PIM: "number",
      PPP: "number",
      SOG: "number",
      HIT: "number",
      BLK: "number",
      W: "number",
      GA: "number",
      GAA: "number",
      SV: "number",
      SA: "number",
      SVP: "number",
      SO: "number",
      TOI: "number",
      Rating: "number",
      ADD: "number",
      MS: "number",
      BS: "number",
      streak: "string",
      powerRk: "number",
      powerRating: "number",
      prevPowerRk: "number",
      prevPowerRating: "number",
      teamW: "number",
      teamHW: "number",
      teamHL: "number",
      teamL: "number",
      tie: "number",
      overallRk: "number",
      conferenceRk: "number",
      wildcardRk: "number",
      losersTournRk: "number",
      playersUsed: "number",
      norrisRating: "number",
      norrisRk: "number",
      vezinaRating: "number",
      vezinaRk: "number",
      calderRating: "number",
      calderRk: "number",
      jackAdamsRating: "number",
      jackAdamsRk: "number",
      GMOYRating: "number",
      GMOYRk: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "gshlTeamId"],
  },

  // Player Stats Workbook Schemas
  PlayerDayStatLine: {
    columns: [
      "id",
      "seasonId",
      "gshlTeamId",
      "playerId",
      "weekId",
      "date",
      "nhlPos",
      "posGroup",
      "nhlTeam",
      "dailyPos",
      "bestPos",
      "fullPos",
      "opp",
      "score",
      "GP",
      "MG",
      "IR",
      "IRplus",
      "GS",
      "G",
      "A",
      "P",
      "PM",
      "PIM",
      "PPP",
      "SOG",
      "HIT",
      "BLK",
      "W",
      "GA",
      "GAA",
      "SV",
      "SA",
      "SVP",
      "SO",
      "TOI",
      "Rating",
      "ADD",
      "MS",
      "BS",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      gshlTeamId: "number",
      playerId: "number",
      weekId: "number",
      date: "date",
      nhlPos: "string",
      posGroup: "string",
      nhlTeam: "string",
      dailyPos: "string",
      bestPos: "string",
      fullPos: "string",
      opp: "string",
      score: "string",
      GP: "number",
      MG: "number",
      IR: "number",
      IRplus: "number",
      GS: "number",
      G: "number",
      A: "number",
      P: "number",
      PM: "number",
      PIM: "number",
      PPP: "number",
      SOG: "number",
      HIT: "number",
      BLK: "number",
      W: "number",
      GA: "number",
      GAA: "number",
      SV: "number",
      SA: "number",
      SVP: "number",
      SO: "number",
      TOI: "number",
      Rating: "number",
      ADD: "number",
      MS: "number",
      BS: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "playerId", "weekId"],
  },

  PlayerWeekStatLine: {
    columns: [
      "id",
      "seasonId",
      "gshlTeamId",
      "playerId",
      "weekId",
      "nhlPos",
      "posGroup",
      "nhlTeam",
      "days",
      "GP",
      "MG",
      "IR",
      "IRplus",
      "GS",
      "G",
      "A",
      "P",
      "PM",
      "PIM",
      "PPP",
      "SOG",
      "HIT",
      "BLK",
      "W",
      "GA",
      "GAA",
      "SV",
      "SA",
      "SVP",
      "SO",
      "TOI",
      "Rating",
      "ADD",
      "MS",
      "BS",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      gshlTeamId: "number",
      playerId: "number",
      weekId: "number",
      nhlPos: "string",
      posGroup: "string",
      nhlTeam: "string",
      days: "number",
      GP: "number",
      MG: "number",
      IR: "number",
      IRplus: "number",
      GS: "number",
      G: "number",
      A: "number",
      P: "number",
      PM: "number",
      PIM: "number",
      PPP: "number",
      SOG: "number",
      HIT: "number",
      BLK: "number",
      W: "number",
      GA: "number",
      GAA: "number",
      SV: "number",
      SA: "number",
      SVP: "number",
      SO: "number",
      TOI: "number",
      Rating: "number",
      ADD: "number",
      MS: "number",
      BS: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "playerId", "weekId"],
  },

  PlayerNHLStatLine: {
    columns: [
      "id",
      "seasonId",
      "playerId",
      "nhlPos",
      "posGroup",
      "nhlTeam",
      "age",
      "GP",
      "G",
      "A",
      "P",
      "PM",
      "PIM",
      "PPP",
      "SOG",
      "HIT",
      "BLK",
      "W",
      "GA",
      "GAA",
      "SV",
      "SA",
      "SVP",
      "SO",
      "QS",
      "RBS",
      "TOI",
      "SeasonRating",
      "OverallRating",
      "Salary",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      playerId: "number",
      nhlPos: "string",
      posGroup: "string",
      nhlTeam: "string",
      age: "number",
      GP: "number",
      G: "number",
      A: "number",
      P: "number",
      PM: "number",
      PIM: "number",
      PPP: "number",
      SOG: "number",
      HIT: "number",
      BLK: "number",
      W: "number",
      GA: "number",
      GAA: "number",
      SV: "number",
      SA: "number",
      SVP: "number",
      SO: "number",
      QS: "number",
      RBS: "number",
      TOI: "number",
      SeasonRating: "number",
      OverallRating: "number",
      Salary: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "playerId"],
  },

  PlayerSplitStatLine: {
    columns: [
      "id",
      "seasonId",
      "gshlTeamId",
      "playerId",
      "nhlPos",
      "posGroup",
      "nhlTeam",
      "seasonType",
      "days",
      "GP",
      "MG",
      "IR",
      "IRplus",
      "GS",
      "G",
      "A",
      "P",
      "PM",
      "PIM",
      "PPP",
      "SOG",
      "HIT",
      "BLK",
      "W",
      "GA",
      "GAA",
      "SV",
      "SA",
      "SVP",
      "SO",
      "TOI",
      "Rating",
      "ADD",
      "MS",
      "BS",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      gshlTeamId: "number",
      playerId: "number",
      nhlPos: "string",
      posGroup: "string",
      nhlTeam: "string",
      seasonType: "string",
      days: "number",
      GP: "number",
      MG: "number",
      IR: "number",
      IRplus: "number",
      GS: "number",
      G: "number",
      A: "number",
      P: "number",
      PM: "number",
      PIM: "number",
      PPP: "number",
      SOG: "number",
      HIT: "number",
      BLK: "number",
      W: "number",
      GA: "number",
      GAA: "number",
      SV: "number",
      SA: "number",
      SVP: "number",
      SO: "number",
      TOI: "number",
      Rating: "number",
      ADD: "number",
      MS: "number",
      BS: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "playerId"],
  },

  PlayerTotalStatLine: {
    columns: [
      "id",
      "seasonId",
      "gshlTeamIds",
      "playerId",
      "nhlPos",
      "posGroup",
      "nhlTeam",
      "seasonType",
      "days",
      "GP",
      "MG",
      "IR",
      "IRplus",
      "GS",
      "G",
      "A",
      "P",
      "PM",
      "PIM",
      "PPP",
      "SOG",
      "HIT",
      "BLK",
      "W",
      "GA",
      "GAA",
      "SV",
      "SA",
      "SVP",
      "SO",
      "TOI",
      "Rating",
      "ADD",
      "MS",
      "BS",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      gshlTeamIds: "string",
      playerId: "number",
      nhlPos: "string",
      posGroup: "string",
      nhlTeam: "string",
      seasonType: "string",
      days: "number",
      GP: "number",
      MG: "number",
      IR: "number",
      IRplus: "number",
      GS: "number",
      G: "number",
      A: "number",
      P: "number",
      PM: "number",
      PIM: "number",
      PPP: "number",
      SOG: "number",
      HIT: "number",
      BLK: "number",
      W: "number",
      GA: "number",
      GAA: "number",
      SV: "number",
      SA: "number",
      SVP: "number",
      SO: "number",
      TOI: "number",
      Rating: "number",
      ADD: "number",
      MS: "number",
      BS: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "playerId"],
  },

  // General Workbook Schemas
  Season: {
    columns: [
      "id",
      "year",
      "name",
      "categories",
      "rosterSpots",
      "startDate",
      "endDate",
      "isActive",
      "signingEndDate",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      year: "number",
      name: "string",
      categories: "string",
      rosterSpots: "number",
      startDate: "date",
      endDate: "date",
      isActive: "boolean",
      signingEndDate: "date",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "year", "name"],
  },

  Award: {
    columns: [
      "id",
      "seasonId",
      "winnerId",
      "nomineeIds",
      "award",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      winnerId: "number",
      nomineeIds: "string",
      award: "string",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "award"],
  },

  DraftPick: {
    columns: [
      "id",
      "seasonId",
      "gshlTeamId",
      "originalTeamId",
      "round",
      "pick",
      "playerId",
      "isTraded",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      gshlTeamId: "number",
      originalTeamId: "number",
      round: "number",
      pick: "number",
      playerId: "number",
      isTraded: "boolean",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "gshlTeamId", "round", "pick"],
  },

  Event: {
    columns: [
      "id",
      "seasonId",
      "name",
      "description",
      "date",
      "type",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      name: "string",
      description: "string",
      date: "date",
      type: "string",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "name", "type"],
  },

  Conference: {
    columns: ["id", "name", "logoUrl", "abbr", "createdAt", "updatedAt"],
    types: {
      id: "number",
      name: "string",
      logoUrl: "string",
      abbr: "string",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "name", "abbr"],
  },

  Week: {
    columns: [
      "id",
      "seasonId",
      "weekNum",
      "weekType",
      "gameDays",
      "startDate",
      "endDate",
      "isActive",
      "isPlayoffs",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      weekNum: "number",
      weekType: "string",
      gameDays: "number",
      startDate: "date",
      endDate: "date",
      isActive: "boolean",
      isPlayoffs: "boolean",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "weekNum", "weekType"],
  },

  Matchup: {
    columns: [
      "id",
      "seasonId",
      "weekId",
      "homeTeamId",
      "awayTeamId",
      "gameType",
      "homeRank",
      "awayRank",
      "homeScore",
      "awayScore",
      "homeWin",
      "awayWin",
      "tie",
      "isComplete",
      "rating",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      weekId: "number",
      homeTeamId: "number",
      awayTeamId: "number",
      gameType: "string",
      homeRank: "number",
      awayRank: "number",
      homeScore: "number",
      awayScore: "number",
      homeWin: "boolean",
      awayWin: "boolean",
      tie: "boolean",
      isComplete: "boolean",
      rating: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "weekId", "homeTeamId", "awayTeamId"],
  },

  Team: {
    columns: [
      "id",
      "seasonId",
      "franchiseId",
      "confId",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      seasonId: "number",
      franchiseId: "number",
      confId: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "seasonId", "franchiseId"],
  },

  Owner: {
    columns: [
      "id",
      "firstName",
      "lastName",
      "nickName",
      "email",
      "owing",
      "isActive",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      firstName: "string",
      lastName: "string",
      nickName: "string",
      email: "string",
      owing: "number",
      isActive: "boolean",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "firstName", "lastName"],
  },

  Franchise: {
    columns: [
      "id",
      "ownerId",
      "name",
      "abbr",
      "logoUrl",
      "confId",
      "isActive",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      ownerId: "number",
      name: "string",
      abbr: "string",
      logoUrl: "string",
      confId: "number",
      isActive: "boolean",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "ownerId", "name", "abbr"],
  },

  Player: {
    columns: [
      "id",
      "firstName",
      "lastName",
      "fullName",
      "nhlPos",
      "posGroup",
      "nhlTeam",
      "isActive",
      "isSignable",
      "seasonRk",
      "seasonRating",
      "overallRk",
      "overallRating",
      "salary",
      "age",
      "lineupPos",
      "gshlTeamId",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      firstName: "string",
      lastName: "string",
      fullName: "string",
      nhlPos: "string",
      posGroup: "string",
      nhlTeam: "string",
      isActive: "boolean",
      isSignable: "boolean",
      seasonRk: "number",
      seasonRating: "number",
      overallRk: "number",
      overallRating: "number",
      salary: "number",
      age: "number",
      lineupPos: "string",
      gshlTeamId: "number",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "firstName", "lastName", "fullName", "posGroup"],
  },

  Contract: {
    columns: [
      "id",
      "playerId",
      "signingFranchiseId",
      "currentFranchiseId",
      "seasonId",
      "contractType",
      "contractLength",
      "contractSalary",
      "signingDate",
      "startDate",
      "signingStatus",
      "expiryStatus",
      "expiryDate",
      "capHit",
      "capHitEndDate",
      "createdAt",
      "updatedAt",
    ],
    types: {
      id: "number",
      playerId: "number",
      signingFranchiseId: "number",
      currentFranchiseId: "number",
      seasonId: "number",
      contractType: "string",
      contractLength: "number",
      contractSalary: "number",
      signingDate: "date",
      startDate: "date",
      signingStatus: "string",
      expiryStatus: "string",
      expiryDate: "date",
      capHit: "number",
      capHitEndDate: "date",
      createdAt: "date",
      updatedAt: "date",
    },
    required: ["id", "playerId", "signingFranchiseId", "seasonId"],
  },
};

/**
 * Friendly name to config key mapping
 */
const WORKBOOK_ALIASES = {
  general: "GENERAL",
  "player days": "PLAYERDAYS",
  playerdays: "PLAYERDAYS",
  "player stats": "PLAYERSTATS",
  playerstats: "PLAYERSTATS",
  "team stats": "TEAMSTATS",
  teamstats: "TEAMSTATS",
  "archived skater days": "ARCHIVEDSKATERDAYS",
  archivedskaterdays: "ARCHIVEDSKATERDAYS",
  "skater days": "ARCHIVEDSKATERDAYS",
  "archived goalie days": "ARCHIVEDGOALIEDAYS",
  archivedgoaliedays: "ARCHIVEDGOALIEDAYS",
  "goalie days": "ARCHIVEDGOALIEDAYS",
};

/**
 * Get spreadsheet by workbook key or friendly name
 */
function getWorkbook(nameOrKey) {
  try {
    // Try direct config key first
    if (CONFIG.WORKBOOKS[nameOrKey]) {
      return SpreadsheetApp.openById(CONFIG.WORKBOOKS[nameOrKey]);
    }

    // Try friendly name lookup
    const lowerName = nameOrKey.toLowerCase().trim();
    const configKey = WORKBOOK_ALIASES[lowerName];

    if (configKey && CONFIG.WORKBOOKS[configKey]) {
      return SpreadsheetApp.openById(CONFIG.WORKBOOKS[configKey]);
    }

    throw new Error(`Workbook not found: ${nameOrKey}`);
  } catch (error) {
    console.error(`❌ Failed to open workbook: ${nameOrKey}`, error.message);
    throw error;
  }
}
